# Configuration file
# key = value
quarkus.http.port=8080
%check.quarkus.http.port=8081
greeting.message=hello
greeting.name=quarkus
database.name=MyDatabase
example.salut=Salut
example.container.id=7
example.container.roles=USER,ADMIN,OFFICER